# DocVault

app/: build.gradle
app/src/androidTest/java/com/docvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docvault/: DisplayPic.java  DocListingActivity.java  LoginActivity.java  PicListingActivity.java  RegistrationActivity.java  StartActivity.java  UploadDocActivity.java
app/src/main/java/com/docvault/adapter/: DocAdapter.java  PicAdapter.java
app/src/main/java/com/docvault/base/: AppClass.java
app/src/main/java/com/docvault/pojo/: PicAdapter.java  PrescriptionDetailsPojo.java  UserDetails.java  UserDetailsAndDataPojo.java
app/src/main/java/com/docvault/repo/: DataStorageService.java
app/src/main/java/com/docvault/service/: PreferenceService.java  ValidationService.java
app/src/main/res/drawable/: bg_gradient_type.xml  bg_gradient_type2.xml  bg_gradient_type4.xml  ic_add_doc.xml  ic_app.xml  ic_doctorsname.xml  ic_hospital.xml  ic_name.xml  ic_password.xml  ic_symptoms.xml  ic_uploadtime.xml
app/src/main/res/layout/: activity_display_pic.xml  activity_doc_listing.xml  activity_login.xml  activity_pic_listing.xml  activity_registration.xml  activity_start.xml  activity_upload_doc.xml  item_doc.xml  item_pic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/docvault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
