<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PicListingActivity">

    <ImageView
        android:id="@+id/ivPicListingBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:alpha="0.6"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:alpha="0.25"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/btnUploadImageFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseFile"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textStyle="bold"
                android:background="#00695c"
                android:textColor="@color/white"
                android:text="@string/add_picture"
                android:textSize="14sp"/>

        </android.support.v7.widget.CardView>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvImageListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:spanCount="2"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>


</FrameLayout>