<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <ImageView
        android:id="@+id/ivUploadDocBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3"
        android:alpha="0.4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_add_doc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="290dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:alpha="0.25"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_uploadtime" />

                <EditText
                    android:id="@+id/etUploadedTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Uploaded Time"
                    android:enabled="false"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:alpha="0.25"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_doctorsname" />

                <EditText
                    android:id="@+id/etDoctorsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doctor's Name"
                    android:paddingLeft="20dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/blue_grey" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="290dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:alpha="0.25"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_hospital" />

                <EditText
                    android:id="@+id/etHospitalsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Hospital's Name"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/blue_grey" />

            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="290dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:alpha="0.25"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_symptoms" />

                <EditText
                    android:id="@+id/etSymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Symptoms"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/blue_grey" />

            </LinearLayout>

        </FrameLayout>


        <Button
            android:id="@+id/btnContinue"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="#CFC391"
            android:onClick="addDocument"
            android:text="Add Document"
            android:textAllCaps="false"
            android:textColor="#9D3D41" />



    </LinearLayout>
    </LinearLayout>

</FrameLayout>