<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="0dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_type4"
        >
        <ImageView
            android:id="@+id/ivDeleteDocEntry"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_delete"
            />
        <LinearLayout
            android:id="@+id/llPrescriptionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="35dp"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tvDoctorsNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/title_doctors_name"
                        android:textSize="10sp"
                        android:text="Doctor's Name"
                        android:maxLines="1"
                        fontPath="fonts/Titillium-Bold.otf"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/tvDoctorsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/title_doctors_name"
                        android:textSize="14sp"
                        android:text="Dr. Gary Richards"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tvUploadedDateTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/title_doctors_name"
                        android:textSize="10sp"
                        android:text="Added On"
                        android:maxLines="1"
                        fontPath="fonts/Titillium-Bold.otf"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/tvUploadedDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/title_doctors_name"
                        android:textSize="14sp"
                        android:text="22 Jan 2018 10:30PM"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tvHospitalNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_doctors_name"
                        android:textSize="10sp"
                        android:text="Hospital's Name"
                        android:maxLines="1"
                        fontPath="fonts/Titillium-Bold.otf"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/tvHospitalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/title_doctors_name"
                        android:textSize="14sp"
                        android:text="Apollo Hospitals"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tvSymptomsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/title_doctors_name"
                        android:textSize="10sp"
                        android:text="Symptoms"
                        android:maxLines="1"
                        fontPath="fonts/Titillium-Bold.otf"
                        android:visibility="invisible"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/tvSymptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/title_doctors_name"
                        android:textSize="14sp"
                        android:text="Cough, Fever, Headache"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>

